Zapytanie 1: INSERT INTO `odpowiedzi`(`id`, `Pytania_id`, `konta_id`, `odpowiedz`) VALUES ('NULL','1','5','Przyda Ci się także wysoki stół, na którym postawisz pieska.');
Zapytanie 2: SELECT nick, YEAR(NOW())-rejestracja AS latNaForum FROM `konta` WHERE nick IN ("Jacek", "Tomek", "Monika");
Zapytanie 3: SELECT konta.nick, konta.postow, pytania.pytanie FROM `konta` JOIN pytania ON konta.id = pytania.konta_id WHERE pytania.id = 1;
Zapytanie 4: SELECT odpowiedzi.id, odpowiedzi.odpowiedz, konta.nick FROM `odpowiedzi` JOIN konta ON odpowiedzi.konta_id = konta.id WHERE odpowiedzi.Pytania_id = 1;