<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>malarz</title>
</head>
<body>
    <header>
        <a href="index.html"><h1>Koszty farby</h1></a>
    </header>
    <nav>
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszamy.html">Mieszamy</a><br>
        <a href="cena.html">Wyceniamy</a>
    </nav>
    <section id="glowny">
        <p>Strona w trakcie budowy</p>
    </section>
    <footer>
        Malarz<br>
        Stronę opracował: Szymon Maniak 5TI
    </footer>
</body>
</html>