body{
    font-family: Helvetica, sans-serif;
    background-color: #ddd;
    color: #546e7a;
}

section{
    float: left;
    background-color: white;
    height: 600px;
    margin: 20px;
    box-shadow: 0 0 20px gray;
}

#lewy{
    width: 50%;
}

#prawy{
    width: 30%;
}

footer{
    clear: both;
    background-color: #5c6bc0;
    color: white;
    padding: 30px;
}

img{
    width: 100%;
}

h1{
    background-color: #5c6bc0;
    color: white;
    padding: 10px;
    margin: 0;
    font-weight: 300;
}

h3, p{
    padding-left: 30px;
}

h2, h4{
    text-align: center;
}