<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Nasz zespół</title>
</head>
<body>
    <header>
        <section id="baner1">
            <img src="logo.png" alt="logo firmy">
        </section>
        <section id="baner2">
            <h1>Nasz zespół</h1>
        </section>
    </header>
    <main>
        <article id="glowny">
            <section class="pracownicy">
                <img src="osoba1.jpg" alt="Dyrektor">
                <h2>Krzysztof Dobromilski</h2>
                <h3>Dyrektor</h3>
                <p>Firma logistyczna była jego marzeniem. Zrealizował je 10 lat temu. Nasza firma prosperuje dzięki Krzysztofowi</p>
                <p>telefon: 111222333</p>
                <h5><a href="mailto:Krzysztof.Dobromilski@firma.pl">Kontakt</a></h5>
            </section>
            <section class="pracownicy">
                <img src="osoba2.jpg" alt="Kierownik logistyków">
                <h2>Joanna Trojanowska</h2>
                <h3>Kierownik logistyków</h3>
                <p>Od początku firmy z nami. Wie jak zorganizować pracę swoich logistyków aby wszystko było na czas</p>
                <p>telefon: 222333444</p>
                <h5><a href="mailto:Joanna.Trojanowska@firma.pl">Kontakt</a></h5>
            </section>
            <section class="pracownicy">
                <img src="osoba3.jpg" alt="Kadry">
                <h2>Ewa Nowak</h2>
                <h3>Księgowość i kadry</h3>
                <p>Od lat finanse powierzamy niezawodnej Ewie. Twardą ręką trzyma kasę i dba o wszystkich pracowników</p>
                <p>telefon: 333444555</p>
                <h5><a href="mailto:Ewa.Nowak@firma.pl">Kontakt</a></h5>
            </section>
        </article>
        <section id="cytaty">
            <blockquote id="cytat1" onclick="widocznoscCytatu(1)">
                "Każdego dnia stawiam sobie nieosiągalne wyzwania i próbuję je wykonać"
                <p>- Krzysztof</p>
            </blockquote>
            <blockquote id="cytat2" onclick="widocznoscCytatu(2)">
                "Nie bój się porażek, im więcej ich rozwiążesz, tym szybciej osiągniesz cel"
                <p>- Joanna</p>
            </blockquote>
            <blockquote id="cytat3" onclick="widocznoscCytatu(3)">
                "Niezadowolony pracownik jest dla mnie źródłem nauki"
                <p>- Ewa</p>
            </blockquote>
        </section>
    </main>
    <footer>
        <p>Stronę wykonał: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>