*{
    font-family: 'Bookman Old Style', serif;
}

body{
    margin: 0;
}

#baner1, #baner2{
    float: left;
    background-color: darkcyan;
    color: white;
    width: 50%;
    height: 100px;
    letter-spacing: 15px;
}

footer{
    clear: both;
    background-color: darkcyan;
    color: white
}

.pracownicy{
    float: left;
    background-color: azure;
    width: 30%;
    margin: 1%;
    box-shadow: 4px 4px 8px dimgray;
}

.pracownicy  img{
    width: 100%;
}

p, h2, h3{
    margin: 15px;
}

a{
    color: white;
}

h5{
    background-color: teal;
    width: 100%;
    text-align: center;
    margin: 10px 0 10px 0;
}

h5:hover{
    background-color: lightseagreen;
}

blockquote{
    text-align: center;
    padding: 30px 0 30px 0;
    font-style: italic;
}

#cytat2, #cytat3{
    display: none;
}

#cytaty{
    clear: both;
}