<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl2.css">
    <script src="skrypt.js"></script>
    <title>Usługi fryzjerskie</title>
</head>
<body>
    <div id="lewy_1">
        <a href="index.html"><h2>SALON FRYZJERSKI</h2></a>
        <img src="obraz2.jpg" alt="Czesanie">
    </div>
    <div id="prawy_1">
        <h2>MENU</h2>
    </div>
    <div id="prawy_2">
        <ol>
            <li>
                <a href="fryzura.html">Strzyżenie</a>
                <ul>
                    <li>krótkie</li>
                    <li>średnie</li>
                    <li>półdługie</li>
                    <li>długie</li>
                </ul>
            </li>
            <li>Czesanie</li>
            <li>Koloryzacja</li>
        </ol>
    </div>
    <div id="lewy_2">
        <h3>Dziś promocja na strzyżenie włosów</h3>
        <input type="radio" name="fryzura" id="krotkie">Krótkie<br>
        <input type="radio" name="fryzura" id="srednie">Średnie<br>
        <input type="radio" name="fryzura" id="poldlugie">Półdługie<br>
        <input type="radio" name="fryzura" id="dlugie">Długie<br>
        <button type="button" onclick="oblicz()">Odkryj promocję</button>
        <p id="wynik"></p>
    </div>
    <div id="prawy_3">
        <img src="obraz1.jpg" alt="Fryzjer">
    </div>
    <footer>
        <p>Autor: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>