section{
    float: left;
}

footer{
    clear: both;
}

*{
    font-family: Helvetica, sans-serif;
}

body{
    margin: 0;
}

header, footer{
    background-color: sienna;
    color: white;
    padding: 10px;
    text-align: center;
}

#lewy, #prawy{
    background-color: navajowhite;
    width: 15%;
    height: 700px;
}

#srodkowy{
    width: 70%;
    height: 700px;
    overflow: scroll;
}

img{
    width: 100%;
}

.zdjecie{
    float: left;
    width: 46%;
    margin: 2%;
    position: relative;
}

.zdjecie>h3{
    opacity: 0;
    position: absolute;
    top: 5%;
}

.zdjecie>p{
    opacity: 0;
    position: absolute;
    top: 30%;
}

.zdjecie>a{
    opacity: 0;
    position: absolute;
    top: 70%;
    left: 70%;
    background-color: sienna;
    padding: 15px;
}

.zdjecie>img:hover{
    opacity: 0.3;
    transition: opacity 0.5 ease;
}

.zdjecie:hover h3{
    opacity: 1;
} 

.zdjecie:hover p{
    opacity: 1;
} 

.zdjecie:hover a{
    opacity: 1;
} 