<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Komputery</title>
</head>
<body>
    <div id="kontener">
        <div id="baner">
            <img src="animacja.gif" alt="Pogotowie komputerowe">
        </div>
        <div id="menu">
            <a href="index.html">Strona Główna</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div id="glowny_1">
            <h3>Kim jesteśmy?</h3>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
        </div>
        <div id="glowny_2">
            <h3>Co robimy?</h3>
            <ul>
                <li>naprawa komputerów</li>
                <li>odzyskiwanie danych</li>
                <li>wirusy</li>
                <li>konfiguracja LAN</li>
            </ul>
        </div>
        <div id="glowny_3">
            <h3>Jaki jest nasz znak?</h3>
            <img src="favicon.png" alt="Doświadczenie i niezawodność">
        </div>
        <div style="clear: both;"></div>
        <div id="stopka">
            Autor: <i>Szymon Maniak 5TI</i>
        </div>
    </div>
</body>
</html>