<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl7.css">
    <title>Salon kosmetyczny</title>
</head>
<body>
    <aside>
        <section id="maly_lewy_1">
            <h2>Nasza oferta</h2>
            <ol>
                <li><a href="twarz.html">Oczyszczenie twarzy</a>
                    <ul>
                        <li>Peeling</li>
                        <li>Maska</li>
                    </ul>
                </li>
                <li>Masaż</li>
                <li>Makijaż</li>
            </ol>
            <a href="index.html" id="glowna">Strona główna</a>
        </section>
        <section id="maly_lewy_2">        
            <img src="obraz1.jpg" alt="Personel">
        </section>
    </aside>
    <header>
        <h1>Usługi kosmetyczne</h1>
    </header>
    <section id="glowny">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Zapoznaj się z ofertą lub skontaktuj się z nami.</p>
        <img src="obraz2.jpg" alt="Zrelaksuj się">
        <h3>Telefon: 111 222 333</h3>
    </section>
    <footer>
        <p>Autor: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>