<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl7.css">
    <script src="skrypt.js"></script>
    <title>Galeria</title>
</head>
<body>
    <div id="baner">
        <h2>Galeria miejsc ciekawych</h2>
    </div>
    <div id="glowny">
        <img src="lanzarotte.jpg" alt="galeria">
    </div>
    <div id="lewy">
        <h3>Przeglądaj zdjęcia</h3>
        <img src="lanzarotte.jpg" alt="lanzarotte" onclick="zdjecia(1)">
        <img src="pekin.jpg" alt="pekin" onclick="zdjecia(2)">
        <img src="serengeti.jpg" alt="serengeti" onclick="zdjecia(3)">
        <img src="wenecja.jpg" alt="wenecja" onclick="zdjecia(4)">
        <img src="tajlandia.jpg" alt="tajlandia" onclick="zdjecia(5)">
    </div>
    <div id="prawy">
        <h3>Obrazy w naszej galerii</h3>
        <table>
            <tr>
                <td>Europa</td>
                <td>Azja</td>
                <td>Afryka</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </table>
        <p>Polub nas <span id="polub"><img src="icon-off.png" onclick="ikonka()"></span></p>
        <a href="http://pixabay.com" target="_blank">Odkryj więcej zdjęć</a>
    </div>
    <div id="stopka">
        Autor: Szymon Maniak 5TI
    </div>
</body>
</html>