*{
    font-family: Verdana;
    text-align: center;
}

body{
    margin: 0;
}

header{
    background-color: darkgreen;
    color: white;
    padding: 5px;
}

#lewy{
    float: left;
    background-color: palegreen;
    width: 30%;
    height: 500px;
}

#prawy{
    float: left;
    background-color: honeydew;
    width: 70%;
    height: 500px;
    padding-top: 100px;
}

footer{
    clear: both;
    background-color: palegreen;
    padding: 3px;
}

table, td{
    border: 1px solid darkgreen;
    border-collapse: collapse;
}

table{
    margin: auto;
    width: 95%;
}

td, th{
    padding: 20px 0 20px 0;
}

button{
    background-color: darkgreen;
    color: white;
    padding: 5px;
}

button:hover{
    background-color: honeydew;
    color: darkgreen;
}