<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Działania matematyczne</title>
</head>
<body>
    <header>
        <section id="pierwszy">
            <img src="logo.jpg" alt="matematyka">
        </section>
        <section id="drugi">
            <h1>Pomocnik matematyczny</h1>
        </section>
        <section id="trzeci">
            <a href="dzialania.html"><h4>Działania</h4></a>
        </section>
        <section id="czwarty">
            <a href="mnozenie.html"><h4>Tabliczka mnożenia</h4></a>
        </section>
    </header>
    <section id="lewy">
        <img src="obraz2.jpg" alt="tabliczka mnożenia">
    </section>
    <section id="prawy">
        <ul>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>
        </ul>
    </section>
    <footer>
        <p>Autor: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>