<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl4.css">
    <title>Nasza stacja paliw</title>
</head>
<body>
    <header>
        <h2>Witamy na stacji paliw!</h2>
    </header>
    <section id="lewy">
        <a href="index.html"><img src="home.png"></a>
        <a href="kalkulacja.html"><img src="znak.png"></a>
    </section>
    <section id="prawy">
        <img src="samochod.png" alt="grafika: samochód">
    </section>
    <main>
        <h2>Oferujemy paliwa:</h2>
        <table>
            <tr>
                <td>Rodzaj</td>
                <td>Cena</td>
            </tr>
            <tr>
                <td>Benzyna</td>
                <td>4 zł</td>
            </tr>
            <tr>
                <td>Olej napędowy</td>
                <td>3,8 zł</td>
            </tr>
        </table>
    </main>
    <footer id="lewa_stopka">
        <p>Stronę opracował: Szymon Maniak 5TI</p>
    </footer>
    <footer id="prawa_stopka">
        <a href="kwerendy.txt">Tu pobierzesz zapytania</a>
    </footer>
</body>
</html>