<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl4.css">
    <title>Nasza stacja paliw</title>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h2>Witamy na stacji paliw!</h2>
    </header>
    <section id="lewy">
        <a href="index.html"><img src="home.png"></a>
        <a href="kalkulacja.html"><img src="znak.png"></a>
    </section>
    <section id="prawy">
        <img src="samochod.png" alt="grafika: samochód">
    </section>
    <main>
        <h2>Oblicz, ile litrów musisz zatankować:</h2>
        dystans do przejechania w km:<br>
        <input type="number" id="dystans"><br>
        spalanie samochodu w 1/100km:<br>
        <input type="number" id="spalanie"><br>
        <input type="submit" value="OBLICZ" onclick="oblicz()">
        <p id="wynik"></p>
    </main>
    <footer id="lewa_stopka">
        <p>Stronę opracował: Szymon Maniak 5TI</p>
    </footer>
    <footer id="prawa_stopka">
        <a href="kwerendy.txt">Tu pobierzesz zapytania</a>
    </footer>
</body>
</html>