header, section{
    float: left;
}

main{
    clear: both;
}

*{
    font-family: 'Book Old Style', serif;
}

header{
    background-color: darkcyan;
    color: white;
    width: 50%;
    height: 100px;
    letter-spacing: 15px;
}

footer{
    background-color: darkcyan;
    color: white;
}

section{
    background-color: azure;
    width: 30%;
    margin: 1%;
    box-shadow: 4px 4px 8px dimgray;
}

section img{
    width: 100%;
}

p, h2, h3{
    margin: 15px;
}

a{
    color: white;
}

h5{
    background-color: teal;
    width: 100%;
    text-align: center;
    padding: 10px 0 10px 0;
}

h5:hover{
    background-color: lightseagreen;
}

blockquote{
    text-align: center;
    padding: 30px 0 30px 0;
    font-style: italic;
}

#cytat_2, #cytat_3{
    display: none;
}

body{
    margin: 0;
}