<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl5.css">
    <script src="skrypt.js"></script>
    <title>Galeria zdjęć</title>
</head>
<body>
    <header>
        <h1>Zdjęcia naszych pupilów</h1>
    </header>
    <div id="lewy">
        <h2>Kategorie</h2>
        <ul>
            <li><a href="psy.html">Psy</a></li>
            <li><a href="koty.html">Koty</a></li>
            <li>Gryzonie</li>
            <li>Jaszczurki</li>
            <li>Inne zdjęcia</li>
        </ul>
        <h4><a href="index.html">Powrót do strony głównej</a></h4>
    </div>
    <div id="prawy_1">
        <h1>Zdjęcia tygodnia</h1>
        <p>Azor, 4 miesiące</p>
    </div>
    <div id="prawy_2">
        <p><img src="pies2.jpg" alt="Azor"></p>
    </div>
    <footer>
        Galerię zdjęć opracował: Szymon Maniak 5TI
    </footer>
</body>
</html>