*{
    font-family: garamond;
}

body{
    margin: 0;
}

header{
    float: left;
    background-color: tomato;
    color: white;
    text-align: center;
    width: 80%;
    height: 80px;
}

article{
    float: left;
    width: 80%;
    height: 600px;
}

aside{
    float: right;
    background-color: coral;
    width: 20%;
    height: 680px;
}

footer{
    clear: both;
    background-color: tomato;
    color: white;
    text-align: center;
}

img{
    border-radius: 50%;
    padding-left: 10px;
    padding-right: 10px;
}

#chat{
    border: 1px solid tomato;
    margin: 15px;
    height: 470px;
    overflow: scroll;
}

.jolka, .krzysiek{
    border-radius: 5px;
    width: 90%;
    height: 70px;
    margin: 2%;
    padding: 3px;
}

.jolka{
    background-color: #eee;
    img{
        float: left;
    }
}

.krzysiek{
    background-color: #ccc;
    img{
        float: right;
    }
}

button{
    background-color: tomato;
    border: 1px solid darkred;
    padding: 5px;
    font-weight: bold;
}

input[type="text"]{
    width: 500px;
}