*{
    font-family: Roboto, serif;
}

body{
    margin: 0;
}

header{
    background-color: crimson;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    word-spacing: 30px;
    padding: 10px;
}

article{
    background-color: mistyrose;
    height: 300px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 10px;
    border: 1px solid crimson;
}

article img{
    float: left;
    height: 100%;
}

.oferta{
    float: left;
    background-color: snow;
    height: 450px;
    width: 21%;
    margin: 1%;
    text-align: center;
    border: 1px solid crimson;
}

footer{
    clear: both;
    background-color: crimson;
    color: white;
}

nav{
    clear: both;
}

img{
    max-width: 100%;
}

h4{
    font-size: 180%;
    text-align: center;
    color: crimson;
}

a{
    color: white;
}