<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl7.css">
    <script src="skrypt.js"></script>
    <title>Salon kosmetyczny</title>
</head>
<body>
    <div id="lewy">
        <div id="lewy_1">
            <h2>Nasza oferta</h2>
            <ol>
                <li>
                    <a href="twarz.html">Oczyszczenie twarzy</a>
                    <ul>
                        <li>Peeling</li>
                        <li>Maska</li>
                    </ul>
                </li>
                <li>Masaż</li>
                <li>Makijaż</li>
            </ol>
            <a href="index.html">Strona główna</a>
        </div>
        <div id="lewy_2">
            <img src="obraz1.jpg" alt="Personel">
        </div>
    </div>
    <div id="prawy_1">
        <h1>Usługi kosmetyczne</h1>
    </div>
    <div id="prawy_2">
        <h3>Kalkulator ceny wizyty</h3>
        <input type="checkbox" id="peeling">Peeling<br>
        <input type="checkbox" id="maska">Maska<br>
        <input type="checkbox" id="masaz">Masaż twarzy<br>
        <input type="checkbox" id="makijaz">Makijaż<br>
        <button onclick="oblicz()">Oblicz cenę</button>
        <p id="wynik"></p>
    </div>
    <div style="clear: both;"></div>
    <div id="stopka">
        <p>Autor: Szymon Maniak 5TI</p>
    </div>
</body>
</html>