body{
    margin: 0;
}

header{
    background-color: #40271a;
    color: white;
    font-family: Tahoma, sans-serif;
    text-align: center;
    height: 80px;
}

aside{
    float: left;
    background-color: #dbb29c;
    width: 40%;
    height: 700px;
}

main{
    float: left;
    background-color: #ffe3d4;
    width: 60%;
    height: 700px;
}

footer{
    clear: both;
    background-color: #40271a;
    color: white;
    text-align: right;
}

table, td{
    border: 1px dashed brown;
    width: 500px;
    margin: 10px;
    text-align: center;
}

img{
    padding: 30px;
}

ol{
    list-style-type: upper-roman;
}

h1{
    margin: 0;
}