<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl1.css">
    <title>Filmy</title>
</head>
<body>
    <section id="lewy">
        <h3>Dostępne gatunki filmu</h3>
        <ol>
            <li>Sci-Fi</li>
            <li>animacja</li>
            <li>dramat</li>
            <li>horror</li>
            <li>komedia</li>
        </ol>
        <p>
            <a href="kadr.jpg">Pobierz obraz</a>
        </p>
        <p>
            <a href="http://repertuar-kin.pl" target="_blank">Sprawdź repertuar kin</a>
        </p>
    </section>
    <section id="prawy_1">
        <h1>FILMOTEKA</h1>
    </section>
    <section id="prawy_2">
        <form action="dodaj.php" method="post">
            Tytuł: <input type="text" name="tytul"><br>
            Gatunek filmu: <input type="number" name="gatunek_filmu"><br>
            Rok produkcji: <input type="number" name="rok_produkcji"><br>
            Ocena: <input type="number" name="ocena"><br>
            <input type="reset" value="CZYŚĆ">
            <input type="submit" value="DODAJ">
        </form>
    </section>
    <section id="prawy_3">
        <img src="kadr.jpg" alt="zdjęcia filmowe">
    </section>
    <footer>
        <p>Autor strony: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>