<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl8.css">
    <title>Fryzjerstwo</title>
</head>
<body>
    <div id="lewy_1">
        <a href="index.html"><h1>SALON KOSMETYCZNY</h1></a>
    </div>

    <div id="prawy_1">
        <a href="fryzura.html"><h4>Ceny strzyżenia</h4></a>
        <table>
            <tr>
                <th>Długość włosów</th>
                <th>Cena</th>
            </tr>
            <tr>
                <td>Krótkie</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Średnie</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Półdługie</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Długie</td>
                <td>50</td>
            </tr>
        </table>
    </div>

    <div id="lewy_2">
        <h4>PROMOCJA!</h4>
        <input type="radio" name="opcja" id="krotkie">Krótkie<br>
        <input type="radio" name="opcja" id="srednie">Średnie<br>
        <input type="radio" name="opcja" id="poldlugie">Półdługie<br>
        <input type="radio" name="opcja" id="dlugie">Długie<br>
        <input type="button" value="Odkryj promocję" onclick="skrypt()">
        <p id="wynik"></p>
    </div>

    <div id="prawy_2">
        <img src="obraz1.jpg" alt="Fryzjerka">
    </div>

    <div id="lewy_3">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
        <h4>Kontakt: 444 555 666</h4>
    </div>
    <div style="clear: both;"></div>
    
    <footer>
        <p>Autor: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>