*{
    font-family: garamond;
    text-align: center;
}

body{
    margin: 0;
}

#lewy_1{
    float: left;
    background-color: #795548;
    font-size: 170%;
    width: 72%;
}

#lewy_2{
    float: left;
    height: 400px;
    width: 72%;
}

#lewy_3{
    float: left;
    width: 72%;
}

#prawy_1, #prawy_2{
    color: #795548;
    height: 400px;
    float: right;
    width: 28%;
    background-color: #BCAAA4;
}

footer{
    background-color: #795548;
    color: white;
    padding: 20px;
}

table{
    margin: auto;
    width: 80%;
    border: 1px solid #795548;
}

tr:hover{
    background-color: sienna;
    color: white;
}

h4{
    font-size: 200%;
}

img{
    padding: 20px;
    border-radius: 40px;
}

a{
    color: white;
}

input[type="radio"]{
    margin: 7px;
}