<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Sklep - rejestracja</title>
</head>
<body>
    <aside>
        <img src="obraz.png" alt="promocje">
        <h2>Sprawdź promocje</h2>
        <table>
            <tr>
                <th>co?</th>
                <th>ile taniej?</th>
            </tr>
            <tr>
                <td>ubrania</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>buty</td>
                <td>25%</td>
            </tr>
        </table>
    </aside>
    <header>
        <h1>Zarejestruj się w sklepie</h1>
    </header>
    <section id="glowny">
        <button type="button" onclick="blok(1)">Klient</button>
        <button type="button" onclick="blok(2)">Adres</button>
        <button type="button" onclick="blok(3)">Kontakt</button>
        <form action="formularz.php" method="post">
            <div id="blok1">
                <p>Imię</p>
                <input type="text" name="imie" placeholder="Wpisz dane..." onfocusout="walidacja()" id="imie">
                <p>Nazwisko</p>
                <input type="text" name="nazwisko" onfocusout="walidacja()" id="nazwisko">
                <p>Data urodzenia</p>
                <input type="date" name="data_urodzenia" onfocusout="walidacja()" id="data_urodzenia">
            </div>
            <div id="blok2">
                <p>Ulica</p>
                <input type="text" name="ulica" onfocusout="walidacja()" id="ulica">
                <p>Numer</p>
                <input type="number" name="numer" onfocusout="walidacja()" id="numer">
                <p>Miasto</p>
                <input type="text" name="miasto" onfocusout="walidacja()" id="miasto">
            </div>
            <div id="blok3">
                <p>Numer komórkowy</p>
                <input type="tel" name="numer_komorkowy" onfocusout="walidacja()" id="numer_komorkowy"><br>
                <input type="checkbox" name="rodo" id="rodo">Akceptuję RODO<br>
                <button type="submit" onclick="zatwierdz()">Zatwierdź dane</button>
            </div>
        </form>
    </section>
    <section id="postep">
        <section id="pasek"></section>
    </section>
    <footer>
        <h4>Rejestrację do sklepu wykonał: Szymon Maniak 5TI</h4>
        <p id="wynik"></p>
    </footer>
</body>
</html>