aside{
    float: left;
}

header, main, #postep{
    float: right;
}

footer{
    clear: both;
}

*{
    font-family: Cambria;
}

body{
    background-color: linen;
}

aside, header, footer{
    background-color: steelblue;
    color: white;
    text-align: center;
}

aside{
    width: 25%;
    height: 510px;
    margin: 0 1% 0 1%;
    box-shadow: 4px 4px 5px dimgray;
}

header{
    width: 73%;
    height: 80px;
}

main{
    width: 73%;
    height: 400px;
}

button{
    background-color: steelblue;
    color: white;
    width: 20%;
    padding: 15px;
    margin-top: 30px;
    font-size: 130%;
    border: none;
}

button:hover{
    background-color: navy;
}

#blok1, #blok2, #blok3{
    background-color: lightblue;
    margin-right: 80px;
    padding: 10px;
}

#blok2, #blok3{
    display: none;
}

#postep{
    background-color: lightgrey;
    width: 73%;
    margin-bottom: 10px;
}

#postep section{
    background-color: navy;
    width: 4%;
    height: 30px;
}

table{
    width: 100%;
    border: 1px dotted navy;
}