<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Uslugi kosmetyczne</title>
</head>
<body>
    <nav>
        <h2>W ofercie</h2>
        <ul>
            <li>
                <a href="twarz.html">Zabiegi na twarz</a>
                <ol>
                    <li>Piling</li>
                    <li>Maska</li>
                    <li>Regulacja brwi</li>
                </ol>
            </li>
        </ul>
        <a href="index.html">Do strony głównej</a>
    </nav>
    <header>
        <h1>Salon Kosmetyczny</h1>
    </header>
    <main>
        <img src="obraz2.jpg" alt="Zabiegi kosmetyczne">
        <p>Witaj! Miło  nam, że odwiedziłeś nasz salon. Zapoznaj się z ofertą i sprawdź ceny zabiegów <br> lub skontaktuj się z nami</p>
        <h4>Telefon: 111 222 333</h4>
    </main>
    <aside>
        <img src="obraz1.jpg" alt="Kosmetyczka">
    </aside>
    <footer>
        <p>Autor: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>