footer{
    clear: both;
}

body{
    font-family: tahoma;
    margin: 0;
}

header, footer{
    background-color: rgb(107, 142, 35);
    color: white;
    text-align: center;
    padding: 3px;
}

#dane{
    background-color: rgb(255, 218, 185);
    padding: 3px;
}

#lewy, #prawy{
    float: left;
    background-color: rgb(255, 239, 213);
    width: 27%;
    height: 550px;
}

#srodkowy{
    float: left;
    background-color: rgb(255, 239, 213);
    width: 46%;
    height: 550px;
}

h3{
    text-align: center;
}

h3::first-letter{
    color: green;
}

img{
    height: 90px;
    padding: 7px;
}

img:hover{
    background-color: rgb(255, 218, 185);
}