<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl8.css">
    <script src="skrypt.js"></script>
    <title>Fryzjerstwo</title>
</head>
<body>
    <section id="lewy1">
        <a href="index.html"><h1>SALON FRYZJERSKI</h1></a>
    </section>
    <section id="prawy1">
        <a href="fryzura.html"><h4>Ceny strzyżenia</h4></a>
        <table>
            <tr>
                <th>Długość włosów</th>
                <th>Cena</th>
            </tr>
            <tr>
                <td>Krótkie</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Średnie</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Półdługie</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Długie</td>
                <td>50</td>
            </tr>
        </table>
    </section>
    <section id="lewy2">
        <h2>PROMOCJA!</h2>
        <input type="radio" name="wybor" id="krotkie">Krótkie<br>
        <input type="radio" name="wybor" id="srednie">Średnie<br>
        <input type="radio" name="wybor" id="poldlugie">Półdługie<br>
        <input type="radio" name="wybor" id="dlugie">Długie<br>
        <button type="button" onclick="oblicz()">Odkryj promocję</button>
        <p id="wynik"></p>
    </section>
    <section id="prawy2">
        <img src="obraz1.jpg" alt="Fryzjerka">
    </section>    
    <section id="lewy3">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
        <h4>Kontakt: 444 555 666</h4>
    </section>
    <footer>
        <p>Autor: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>