footer{
    clear: both;
}

*{
    font-family: garamond;
    text-align: center;
}

body{
    margin: 0;
    background-color: lavender;
}

header, footer{
    background-color: #af8eb5;
    color: white;
    padding: 10px;
}

#lewy, #srodkowy, #prawy{
    float: left;
    background-color: #e1bee7;
    width: 30%;
    height: 500px;
    padding-top: 40px;
    margin: 15px;
    box-shadow: 10px 10px 10px dimgray;
}

a{
    color: indigo;
    font-size: 150%;
    padding: 10px;
    font-weight: bold;
}

a:hover{
    background-color: indigo;
    color: white;
}

img, table{
    border: 1px solid;
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}