<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Działania matematyczne</title>
</head>
<body>
    <header id="pierwszy">
        <img src="logo.jpg" alt="matematyka">
    </header>
    <header id="drugi">
        <h1>Pomocnik matematyczny</h1>
    </header>
    <header id="trzeci">
        <a href="dzialania.html"><h4>Działania</h4></a>
    </header>
    <header id="czwarty">
        <a href="mnozenie.html"><h4>Tabliczka mnożenia</h4></a>
    </header>
    <main id="lewy">
        <img src="obraz2.jpg" alt="tabliczka mnożenia">
    </main>
    <main id="prawy">
        <ul>
            <li>dodawanie</li>
            <li>odejmowanie</li>
            <li>mnożenie</li>
            <li>dzielenie</li>
            <li>potęgowanie</li>
        </ul>
    </main>
    <footer>
        <p>Autor: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>