main, header{
    float: left;
}

body{
    font-family: Tahoma, sans-serif;
    color: white;
    margin: 0;
}

#pierwszy, #trzeci, #czwarty{
    background-color: #983713;
    width: 17%;
    height: 100px;
}

#drugi{
    background-color: #983713;
    width: 49%;
    height: 100px;
    text-align: center;
}

#lewy{
    background-color: #ff7f50;
    width: 80%;
    height: 500px;
}

#prawy{
    background-color: #ff7f50;
    width: 20%;
    height: 500px;
}

footer{
    clear: both;
    background-color: #983713;
    text-align: right;
}

button{
    background-color: #d3d3d3;
    color: #2f2f2f;
    border: 2px solid #2f2f2f;
    margin: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
}

input{
    color: orange;
}