header, section{
    float: left;
}

main, footer{
    clear: both;
}

#logo{
    background-color: #ff7f50;
    width: 25%;
    height: 100px;
}

#baner{
    background-color: #ff7f50;
    text-align: center;
    width: 75%;
    height: 100px;
    font-size: 130%;
}

main{
    background-color: #ff7f50;
    padding: 70px;
}

#lewy{
    width: 40%;
    height: 400px;
}

#prawy{
    width: 60%;
    height: 400px;
    text-align: right;
}

footer{
    background-color: #ff7f50;
    padding: 20px;
}

body{
    font-family: Georgia, serif;
    background-color: #fffafa;
    margin: 0;
}

form{
    margin: 80px;
}

table{
    color: white;
    text-align: center;
    width: 80%;
    border: 1px double white;
}

tr:hover{
    background-color: #d3d3d3;
    color: black;
}