section{
    float: left;
}

main{
    clear: both;
}

footer{
    clear: both;
}

*{
    font-family: 'Bookman Old Style', serif;
}

body{
    margin: 0;
}

section{
    background-color: darkcyan;
    color: white;
    width: 50%;
    height: 100px;
    letter-spacing: 15px;
}

footer{
    background-color: darkcyan;
    color: white;
}

.pracownicy{
    float: left;
    background-color: azure;
    width: 30%;
    margin: 1%;
    box-shadow: 4px 4px 8px dimgray;
}

.pracownicy img{
    width: 100%;
}

p, h2, h3{
    padding: 15px;
}

a{
    color: white;
}

h5{
    background-color: teal;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 0;
    padding-left: 0;
}

h5:hover{
    background-color: lightseagreen;
}

blockquote{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
    font-style: italic;
}

#cytat_2, #cytat_3{
    display: none;
}