<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl5.css">
    <script src="skrypt.js"></script>
    <title>Galeria zdjęć</title>
</head>
<body>
    <header>
        <h1>Zdjęcia kotów</h1>
    </header>
    <section id="lewy">
        <h2>Kategorie</h2>
        <ul>
            <li><a href="psy.html">Psy</a></li>
            <li><a href="koty.html">Koty</a></li>
            <li>Gryzonie</li>
            <li>Jaszczurki</li>
            <li>Inne zdjęcia</li>
        </ul>
        <h4><a href="index.html">Powrót do strony głównej</a></h4>
    </section>
    <section id="prawy_1">
        <h1>Wybierz zdjęcie</h1>
        <img src="kot1.jpg" alt="kot1" id="kot1" onclick="klik('kot1', 'kot1.jpg')" onmouseover="najechanie('kot1', 'kot1-szary.jpg')" onmouseout="opuszczenie('kot1', 'kot1.jpg')">
    </section>
    <section id="prawy_2">
        <p><img src="kot1.jpg" alt="kot-duzy"></p>
    </section>
    <footer>
        Galerię zdjęć opracował: Szymon Maniak 5TI
    </footer>
</body>
</html>