footer{
    float: left;
}

body{
    font-family: Georgia, serif;
    margin: 0;
}

header{
    background-color: #005b4f;
    color: white;
    text-align: center;
    font-size: 50%;
    height: 20px;
}

main{
    background-color: #e1e2e1;
    height: 400px;
    padding: 20px;
    overflow: scroll;
}

.zdjecie{
    width: 20%;
}

.opis{
    float: left;
}

.linia{
    clear: both;
}

footer{
    background-color: #005b4f;
    color: white;
    text-align: center;
    width: 50%;
    height: 20px;
}

img{
    padding: 20px;
    border-radius: 100%;
}

h2{
    text-align: center;
    background: #00897b;
}

a{
    color: white;
}

h1{
    margin: 0;
}