<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Pogotowie komputerowe</title>
</head>
<body>
    <main>
        <header>
            <img src="animacja.gif">
        </header>
        <nav>
            <a href="index.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
        <section>
            <h2>Kim jesteśmy?</h2>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
        </section>
        <section>
            <h2>Co robimy?</h2>
            <ul>
                <li>naprawiamy komputery stancjonarne i laptopy</li>
                <li>odzyskujemy dane</li>
                <li>usuwamy problemy z oprogramowaniem</li>
                <li>konfigurujemy sieć LAN</li>
                <li>i wiele więcej</li>
            </ul>
        </section>
        <section>
            <h2>Co nas cechuje?</h2>
            <p>Doświadczenie, niezawodność, konkurencyjne ceny.</p>
        </section>
        <footer>
            <p>Autor strony: Szymon Maniak 5TI</p>
        </footer>
    </main>
</body>
</html>