<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <script src="skrypt.js"></script>
    <title>Pogotowie komputerowe</title>
</head>
<body>
    <main>
        <header>
            <img src="animacja.gif">
        </header>
        <nav>
            <a href="index.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
        <section>

        </section>
        <section>
            <h3>Formularz kontaktowy</h3>
            <form action="">
                <table>
                    <tr>
                        <td>Imię:</td>
                        <td>
                            <input type="text" id="imie">
                        </td>
                    </tr>
                    <tr>
                        <td>Nazwisko:</td>
                        <td>
                            <input type="text" id="nazwisko">
                        </td>
                    </tr>
                    <tr>
                        <td>E-mail:</td>
                        <td>
                            <input type="text" id="e-mail">
                        </td>
                    </tr>
                    <tr>
                        <td>Usługa:</td>
                        <td>
                            <select id="uslugi">
                                <option value="naprawa komputera">naprawa komputera</option>
                                <option value="odzyskiwanie danych">odzyskiwanie danych</option>
                                <option value="problemy z oprogramowaniem">problemy z oprogramowaniem</option>
                                <option value="konfiguracja sieci LAN">konfiguracja sieci LAN</option>
                                <option value="inne">inne</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="checkbox" id="kopia" checked>Wyślij kopie wiadomości
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <button type="reset">Resetuj</button>
                            <button type="button" onclick="przeslij()">Prześlij</button>
                        </td>
                    </tr>
                </table>
            </form>
            <p id="wynik"></p>
        </section>
        <section>

        </section>
        <footer>
            <p>Autor strony: Szymon Maniak 5TI</p>
        </footer>
    </main>
</body>
</html>