#baner_1, #baner_2, #lewy, #prawy{
    float: left;
}

body{
    margin: 0;
}

nav, footer{
    clear: both;
}

*{
    font-family: Georgia, serif;
}

#baner_1, #baner_2{
    background-color: navy;
    color: white;
    text-align: center;
    height: 100px;
    width: 50%;
}

nav{
    background-color: navy;
    padding: 20px;
}

.opcja_radio{
    color: silver;
    margin: 50px;
}

.opcja_radio:hover{
    color: white;
    text-decoration: solid;
}

#lewy, #prawy{
    background-color: azure;
    height: 550px;
}

#lewy{
    width: 70%;
}

#prawy{
    width: 30%;
}

footer{
    background-color: navy;
    color: white;
}

table{
    border: 1px solid navy;
    margin: auto;
    width: 70%;
}

tr:hover{
    background-color: skyblue;
}

#prawy img{
    width: 90%;
}