<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl1.css">
    <title>Restauracja Wszystkie Smaki</title>
</head>
<body>
    <header>
        <h1>Witamy w restauracji "Wszystkie Smaki"</h1>
    </header>
    <aside>
        <img src="menu.jpg" alt="Nasze danie">
    </aside>
    <nav>
        <h4>U nas dobrze zjesz!</h4>
        <ul>
            <li>Obiady od 40zł</li>
            <li>Przekąski od 10zł</li>
            <li>Kolacje od 20zł</li>
        </ul>
    </nav>
    <main>
        <h2>Zarezerwuj stolik on-line</h2>
        <form action="restauracja.php" method="post">
            Data (format rrrr-mm-dd):<br>
            <input type="text" name="" id=""><br>
            Ile osób?<br>
            <input type="number" name="" id=""><br>
            Twój numer telefonu:<br>
            <input type="text" name="" id=""><br>
            <input type="checkbox" name="" id="">Zgadzam się na przetwarzanie moich danych osobowych<br>
            <input type="reset" value="WYCZYŚĆ">
            <input type="submit" value="REZERWUJ">
        </form>
    </main>
    <footer>
        <p>Stronę internetową opracował: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>