body{
    background-color: #f6e5dc;
    font-family: Tahoma, sans-serif;
    margin: 0;
}

header{
    background-color: #2f180c;
    text-align: center;
    color: white;
    height: 60px;
}

aside{
    float: left;
    width: 60%;
}

nav{
    float: right;
    font-size: 200%;
    padding: 50px;
}

main{
    clear: both;
    background-color: #d0b6a8;
    text-align: center;
    padding: 30px;
}

footer{
    background-color: #2f180c;
    color: white;
    height: 60px;
}

img{
    height: 400px;
}

ul{
    list-style-type: circle;
}

h1, p{
    margin: 0;
}