<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <title>Firma IT</title>
</head>
<body>
    <div id="kontener">
        <section id="logo">
            <img src="logo.png" alt="firma it">
        </section>
        <section id="menu">
            <a href="index.html">Strona Główna</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </section>
        <header>
            <img src="animacja.gif" alt="Usługi informatyczne">
        </header>
        <main>
            <h2>Kontakt</h2>
            <table>
                <tr>
                    <td>Imię:</td>
                    <td><input type="text" id="imie"></td>
                </tr>
                <tr>
                    <td>Nazwisko:</td>
                    <td><input type="text" id="nazwisko"></td>
                </tr>
                <tr>
                    <td>E-mail:</td>
                    <td><input type="email" id="e-mail"></td>
                </tr>
                <tr>
                    <td>Zgłoszenie:</td>
                    <td><textarea id="zgloszenie" cols="40" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" id="wybor">Zapoznałam/em się z regulaminem</td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="reset">Resetuj</button><button type="submit" onclick="przeslij()">Prześlij</button></td>
                </tr>
            </table>
            <hr>
            <p id="wynik"></p>
        </main>
        <footer>
            Autor strony: <b>Szymon Maniak 5TI</b>
        </footer>
    </div>
</body>
</html>