<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <title>Firma IT</title>
</head>
<body>
    <div id="kontener">
        <section id="logo">
            <img src="logo.png" alt="firma it">
        </section>
        <section id="menu">
            <a href="index.html">Strona Główna</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </section>
        <header>
            <img src="animacja.gif" alt="Usługi informatyczne">
        </header>
        <main>
            <h2>Oferta</h2>
            <ol>
                <li>Outsourcing IT</li>
                <li>Konfiguracja komputerów</li>
                <li>Sprzęt komputerowy</li>
                <li>Strony internetowe</li>
            </ol>
            <hr>
        </main>
        <footer>
            Autor strony: <b>Szymon Maniak 5TI</b>
        </footer>
    </div>
</body>
</html>