header, main{
    float: left;
}

footer{
    clear: both;
}

body{
    font-family: Tahoma, sans-serif;
}

header{
    background-color: #003d33;
    color: white;
    text-align: center;
    height: 50px;
}

#baner_lewy{
    width: 70%;
}

#baner_prawy{
    width: 30%;
}

#lewy{
    background-color: #26a69a;
    height: 550px;
    width: 30%;
}

#prawy{
    background-color: #26a69a;
    height: 550px;
    width: 70%;
}

footer{
    background-color: #003d33;
    color: white;
}

#wizytowka{
    width: 400px;
    margin: 30px;
    text-align: center;
    border: 1px solid #003d33;
}

#wizytowka button{
    background-color: #003d33;
    color: white;
    width: 100%;
    height: 30px;
    border: none;
}

#wizytowka button:hover{
    background-color: #004c40;
}