<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl2.css">
    <script src="skrypt.js"></script>
    <title>Galeria</title>
</head>
<body>
    <header>
        <h1>Galeria obrazów</h1>
    </header>
    <section id="lewy">
        <img src="zdjecie.jpg" alt="zdjęcie dnia">
        <h3>Zdjęcia opublikowali</h3>
        <table>
            <tr>
                <td>Anna Porada</td>
                <td>10 zdjęć</td>
            </tr>
            <tr>
                <td>Krzysztof Wasilowski</td>
                <td>12 zdjęć</td>
            </tr>
            <tr>
                <td>Monika Kowalska</td>
                <td>4 zdjęcia</td>
            </tr>
        </table>
    </section>
    <section id="prawy">
        <button onclick="prev()">prev</button>
        <img src="1.jpg" alt="galeria" class="zamiana" id="glowne">
        <button onclick="next()">next</button>
        <hr>
        <img src="1.jpg" alt="miniatura" onclick="zamiana('1.jpg', 1)">
        <img src="2.jpg" alt="miniatura" onclick="zamiana('2.jpg', 2)">
        <img src="3.jpg" alt="miniatura" onclick="zamiana('3.jpg', 3)">
        <img src="4.jpg" alt="miniatura" onclick="zamiana('4.jpg', 4)">
        <img src="5.jpg" alt="miniatura" onclick="zamiana('5.jpg', 5)">
    </section>
    <footer>
        <a href="http://pixabay.com" target="_blank">Więcej obrazów</a>
        <p>Galerię wykonał: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>