Zapytanie 1: SELECT nazwa, ilosc, opis, cena, zdjecie FROM `produkty` WHERE Rodzaje_id = 1 OR Rodzaje_id = 2;
Zapytanie 2: SELECT produkty.nazwa, producenci.nazwa FROM `produkty` JOIN producenci ON produkty.Producenci_id = producenci.id WHERE produkty.ilosc > 10 AND produkty.Rodzaje_id = 1;
Zapytanie 3: CREATE USER 'anna'@'localhost' IDENTIFIED BY '@nna23';
Zapytanie 4: INSERT INTO `produkty`(`Rodzaje_id`, `Producenci_id`, `nazwa`, `ilosc`, `opis`, `cena`, `zdjecie`) VALUES ('1','4','owoc1','10','','9,99','owoce.jpg');