<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl8.css">
    <title>Fryzjerstwo</title>
</head>
<body>
    <header id="lewy_1">
        <a href="index.html"><h1>SALON FRYZJERSKI</h1></a>
    </header>
    <aside id="prawy_1">
        <a href="fryzura.html"><h4>Ceny strzyżenia</h4></a>
        <table>
            <tr>
                <th>Długość włosów</th>
                <th>Cena</th>
            </tr>
            <tr>
                <td>Krótkie</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Średnie</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Półdługie</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Długie</td>
                <td>50</td>
            </tr>
        </table>
    </aside>
    <main id="lewy_2">
        <img src="obraz2.jpg" alt="Strzyżenie">
    </main>
    <aside id="prawy_2">
        <img src="obraz1.jpg" alt="Fryzjerka">
    </aside>
    <main id="lewy_3">
        <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
        <h4>Kontakt: 444 555 666</h4>
    </main>
    <footer>
        <p>Autor: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>