<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Sklep - rejestracja</title>
</head>
<body>
    <aside>
        <img src="obraz.png" alt="promocje">
        <h2>Sprawdź promocje</h2>
        <table>
            <tr>
                <th>co?</th>
                <th>ile taniej?</th>
            </tr>
            <tr>
                <td>ubrania</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>buty</td>
                <td>25%</td>
            </tr>
        </table>
    </aside>
    <header>
        <h1>Zarejestruj się w sklepie</h1>
    </header>
    <main>
        <button onclick="aktywacja(1)" id="przycisk_klient">Klient</button>
        <button onclick="aktywacja(2)" id="przycisk_adres">Adres</button>
        <button onclick="aktywacja(3)" id="przycisk_kontakt">Kontakt</button>
        <div id="blok_1">
            <p>Imię</p>
            <input type="text" id="imie" value="Wpisz dane..." onfocusout="pasek()">
            <p>Nazwisko</p>
            <input type="text" id="nazwisko" onfocusout="pasek()">
            <p>Data urodzenia</p>
            <input type="date" id="data_urodzenia" onfocusout="pasek()">
        </div>
        <div id="blok_2">
            <p>Ulica</p>
            <input type="text" id="ulica" onfocusout="pasek()">
            <p>Numer</p>
            <input type="number" id="numer" onfocusout="pasek()">
            <p>Miasto</p>
            <input type="text" id="miasto" onfocusout="pasek()">
        </div>
        <div id="blok_3">
            <p>Numer komórkowy</p>
            <input type="tel" id="tel" onfocusout="pasek()">
            <input type="checkbox" id="rodo" onfocusout="pasek()">Akceptuję RODO<br>
            <button onclick="zatwierdzajaca()">Zatwierdź dane</button>
        </div>
    </main>
    <section id="postep">
        <div id="pasek"></div>
    </section>
    <footer>
        <h4>Rejestrację do sklepu wykonał: Szymon Maniak 5TI</h4>
    </footer>
</body>
</html>