<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl2.css">
    <title>Pomocnik CSS</title>
    <script src="skrypt.js"></script>
</head>
<body>
    <main>
        <header>
            <h1>Pomocnik CSS</h1>
        </header>
        <header>
            <ol>
                <li><a href="kolory.html">Kolory</a></li>
                <li><a href="czcionki.html">Czcionki</a></li>
                <li><a href="style.html">Style CSS</a></li>
                <li><a href="http://www.w3schools.com/css/" target="_blank">Pomoc</a></li>
            </ol>
        </header>
        <article>
            <h2>Podaj składową H koloru w kodzie HSL</h2>
            <p>0 do 30 czerwienie, do 60 żółcie, do 150 zielenie, do 250 niebieskie, do 360 fiolet i purpura</p>
            <img src="kolory.jpg" alt="Przestrzeń barw HSL">
            <input type="number" id="numery" max="360" placeholder="0 - 360">
            <button type="button" onclick="paleta()">Generuj paletę</button>
            <table>
                <tr>
                    <td colspan="4" id="d1">Kolor główny</td>
                </tr>
                <tr>
                    <td id="d2">kolor 2</td>
                    <td id="d3">kolor 3</td>
                    <td id="d4">kolor 4</td>
                    <td id="d5">kolor 5</td>
                </tr>
            </table>
        </article>
        <footer>
            <p>Autor: Szymon Maniak 5TI</p>
        </footer>
    </main>
</body>
</html>