header{
    float: left;
}

article{
    clear: both;
}

main{
    font-family: Helvetica, sans-serif;
    background-color: linen;
    color: #222;
    margin: auto;
    width: 90%;
}

header{
    background-color: black;
    color: white;
    width: 50%;
    height: 100px;
}

article{
    padding: 20px;
}

footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

table{
    margin: 40px;
}

td{
    padding: 30px;
    text-align: center;
    font-weight: bold;
}

a{
    color: #aaa;
    text-decoration: none;
}

a:hover{
    color: white;
}

li{
    display: inline-block;
    padding: 5px;
    margin: 10px;
    border-bottom: 1px solid white;
}