footer{
    float: left;
}

body{
    font-family: Arial, sans-serif;
    background-color: antiquewhite;
    margin: 0;
}

header{
    background-color: #7b5e57;
    color: white;
    text-align: center;
}

main{
    background-color: #5d4037;
    max-width: 300px;
    text-align: center;
    margin-bottom: 70px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
    box-shadow: 0px 0px 20px gray;
}

#lewy, #prawy{
    background-color: #7b5e57;
    color: white;
    height: 200px;
    width: 33%;
}

#srodkowy{
    background-color: #7b5e57;
    color: white;
    height: 200px;
    width: 34%;
}

main img{
    width: 100%;
    padding-bottom: 20px;
}

h1{
    font-weight: 300;
    margin: 0;
}

input[type="submit"], input[type="number"]{
    background-color: #7b5e57;
    color: white;
    padding: 10px;
    margin: 5px;
    border: 1px solid white;
}

input[type="submit"]:hover{
    background-color: white;
    color: #7b5e57;
}