#miniatura{
    clear: both;
}

*{
    font-family: Georgia, serif;
    color: white;
}

body{
    margin: 0;
}

header, footer{
    background-color: maroon;
    text-align: center;
    padding: 2px;
}

#lewy, #srodkowy, #prawy{
    float: left;
    background-color: lightsalmon;
    height: 527px;
}

#lewy, #prawy{
    width: 15%;
}

#srodkowy{
    width: 70%;
}

#miniatura{
    background-color: maroon;
    height: 70px;
}

button{
    background-color: lightsalmon;
    color: maroon;
    border: none;
    font-size: 400%;
    display: block;
    margin: auto;
    padding-top: 210px;
}

#miniatura>img{
    height: 70px;
    animation: przejscie 4s forwards;
}

@keyframes przejscie{
    0% {
        padding-left: 50px;
    }

    100%{
        padding-left: 0px;
    }
}

#srodkowy>img{
    display: block;
    margin: auto;
    padding-top: 45px;
}

#srodkowy>img:hover{
    scale: 120%;
    animation: srodek 5s forwards;
}

@keyframes srodek{
    0%{
        scale: 100%;
    }

    100%{
        scale: 120%;
    }
}