<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl3.css">
    <title>Kwiaty</title>
</head>
<body>
    <header>
        <h1>Grupa Polskich Kwiaciarni</h1>
    </header>
    <nav>
        <h2>Menu</h2>
        <ol>
            <li><a href="index.html">Strona główna</a></li>
            <li><a href="http://www.kwiaty.pl/" target="_blank">Rozpoznaj kwiaty</a></li>
            <li>
                <a href="znajdz.php">Znajdź kwiaciarnię</a>
                <ul>
                    <li>w Warszawie</li>
                    <li>w Malborku</li>
                    <li>w Poznaniu</li>
                </ul>
            </li>
        </ol>
    </nav>
    <section id="glowny">
        <h2>Strona dla miłośników kwiatów</h2>
        <img src="gerbera.png" alt="gerbera">
        <img src="gozdzik.png" alt="goździk">
        <img src="roza.png" alt="róża">
    </section>
    <footer>
        <p>Stronę opracował: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>