<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl2.css">
    <title>Ciągi liczbowe</title>
</head>
<body>
    <header>
        <section id="pierwszy">
            <h2>Poznaj Ciągi Liczbowe</h2>
        </section>
        <section id="drugi">
            <a href="liczby.html"><h5>Ciągi arytmetyczne</h5></a>
        </section>
        <section id="trzeci">
            <a href="fib.html"><h5>Ciąg Fibonacciego</h5></a>
        </section>
        <section id="czwarty">
            <img src="obraz1.png" alt="Fibonacci">
        </section>
    </header>
    <section id="lewy">
        <ol>
            <li>ciągi arytmetyczne</li>
            <li>ciągi geometryczne</li>
            <li>ciąg Fibonacciego</li>
        </ol>
    </section>
    <section id="prawy">
        <img src="obraz2.jpg" alt="Fibonacci">
    </section>
    <footer>
        <p>Autor: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>