*{
    font-family: Verdana, sans-serif;
}

#baner_1, #baner_2{
    float: left;
    background-color: #6F79A8;
    color: white;
    height: 140px;
}

#baner_1{
    width: 30%;
}

#baner_2{
    width: 70%;
}

#glowny div{
    background-color: #9FA8DA;
    width: 160px;
    height: 85px;
    margin: 5px;
    border: 1px solid #6F79A8;
    overflow: hidden;
    float: left;
}

#glowny div:hover{
    background-color: #6F79A8;
    color: white;
}

footer{
    clear: both;
    background-color: #6F79A8;
    color: white;
    padding: 5px;
    text-align: right;
}

h6{
    text-align: center;
}

body{
    margin: 0;
}