<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Efekty obrazu</title>
</head>
<body>
    <header>
        <h2>Efekty na obrazach</h2>
    </header>
    <section id="blok_1">
        <img src="pszczola.jpg" alt="pszczola na fioletowym kwiatku" id="pszczola"><br>
        <input type="radio" name="opcja" id="blur">Blur<br>
        <input type="radio" name="opcja" id="sepia">Sepia<br>
        <input type="radio" name="opcja" id="negatyw">Negatyw<br>
        <button onclick="obraz_1()">Zastosuj</button>
    </section>
    <section id="blok_2">
        <img src="pomarancza.jpg" alt="drzewo pomarańczy" id="pomarancza"><br>
        <button onclick="obraz_2(1)">Kolorowy</button>
        <button onclick="obraz_2(2)">Czarno-biały</button>
    </section>
    <section id="blok_3">
        <img src="owoce.jpg" alt="Kosz pełen owoców" id="owoce"><br>
        <input type="range" id="suwak_owoce" min="0" max="100" value="100"><br>
        <button onclick="obraz_3()">Zastosuj</button>
    </section>
    <section id="blok_4">
        <img src="zolw.jpg" alt="Żółw w wodzie" id="zolw"><br>
        <input type="range" id="suwak_zolw" min="0" max="250"><br>
        <button onclick="obraz_4()">Zastosuj</button>
    </section>
    <footer>
        <p><a href="http://www.css.com/" target="_blank">Zobacz inne efekty</a></p>
        <p>Stronę wykonał: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>