*{
    font-family: Century, serif;
    text-align: center;
}

body{
    margin: 0;
}

header, footer{
    background-color: indigo;
    color: white;
    font-style: italic;
    padding: 2px;
}

main section{
    float: left;
    width: 50%;
    height: 470px;
}

img{
    padding: 3px;
    margin: 10px;
    border: 2px dashed slateblue;
}

a{
    color: white;
}

button{
    background-color: slateblue;
    color: white;
    border: none;
    padding: 10px 20px 10px 20px;
    margin-top: 10px;
}

button:hover{
    background-color: indigo;
}

input[type="range"]{
    width: 80%;
}

footer{
    clear: both;
}