body{
    font-family: Georgia, serif;
    margin: 0;
}

#menu, #logo{
    float: left;
    background-color: #63ac74;
    color: orange;
    height: 140px;
    width: 50%;
    text-align: right;
    font-size: 160%;
}

#glowny{
    clear: both;
    background-color: #e3f6e7;
    height: 500px;
    padding: 20px;
}

#pierwszy, #drugi, #trzeci, #czwarty{
    float: left;
    background-color: #63ac74;
    height: 150px;
    width: 25%;
}

a{
    color: orange;
    margin: 15px;
}

table{
    width: 100%;
    border: 2px solid green;
}

th{
    background-color: #63ac74;
    color: white;
}

td:last-child{
    text-align: right;
}