<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Rejestracja</title>
</head>
<body>
    <header>
        <h1>Formularz rejestracyjny konferencji <i>Nasze Kwiaty</i></h1>
    </header>
    <main>
        <div id="blok_1">
            <h2>Dane osobowe</h2>
            <input type="text" id="imie" placeholder="Wpisz imię..." required><br>
            <input type="text" id="nazwisko" placeholder="Wpisz nazwisko..." required><br>
            <button type="button" onclick="blok_1()">Następna karta</button>
        </div>
        <div id="blok_2">
            <h2>Dane kontaktowe</h2>
            <input type="email" id="e-mail" placeholder="Twój e-mail..."><br>
            <input type="tel" id="nr_tel" placeholder="Twój numer telefonu...">
            <button type="button" onclick="blok_2()">Następna karta</button>
        </div>
        <div id="blok_3">
            <h2>Hasło do logowania</h2>
            <input type="password" id="haslo" placeholder="Podaj hasło"><br>
            <input type="password" id="powtorz_haslo" placeholder="Powótrz hasło"><br>
            <button type="button" onclick="blok_3()">Zatwierdź</button>
        </div>
    </main>
    <footer>
        <video controls>
            <source src="motyl.mp4" type="video/mp4">
            Przeglądarka nie obsługuje tego formatu
        </video>
    </footer>
    <footer>
        <h3>Plan konferencji</h3>
        <table>
            <tr>
                <td>9:00 - 12:00</td>
                <td>Pielęgnacja roślin</td>
            </tr>
            <tr>
                <td>13:00 - 15:00</td>
                <td>Targi kwiatowe</td>
            </tr>
        </table>
    </footer>
    <footer>
        <p><a href="http://kwiaty.pl/">Internetowa kwiaciarnia</a></p>
    </footer>
    <footer>
        <p>Formularz wykonał: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>