<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl5.css">
    <script src="skrypt.js"></script>
    <title>Dom Weselny</title>
</head>
<body>
    <header>
        <img src="logo.png" height="70px">
        Dom Weselny zorganizuje wesele za Ciebie
        <img src="logo.png" height="70px">
    </header>
    <section id="lewy">
        <h2>Dom Weselny</h2>
        <p>ul. Przemysłowa 5</p>
        <p>Kalisz</p>
        <p><a href="logo.png">Pobierz logo</a></p>
    </section>
    <section id="srodkowy">
        <h2>Oferujemy</h2>
        <ul>
            <li>Wesela</li>
            <li>Bankiety</li>
            <li>Konferencje</li>
        </ul>
    </section>
    <section id="prawy">
        <p><a href="Regulamin.txt">czytaj regulamin</a></p>
    </section>
    <section id="glowny">
        <h2>Ile będzie kosztowało moje wesele?</h2>
        Podaj liczbę gości: <input type="number" id="ilosc_gosci"><br>
        <input type="checkbox" id="poprawiny"> Wesele z poprawinami?<br>
        <button type="button" onclick="oblicz_koszt()">Oblicz koszt</button>
        <p id="wynik"></p>
    </section>
    <footer>
        Stronę internetową opracował: Szymon Maniak 5TI
    </footer>
</body>
</html>