<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl_1.css">
    <title>Restauracja Wszystkie Smaki</title>
</head>
<body>
    <header>
        <h1>Witamy w restauracji "Wszystkie Smaki"</h1>
    </header>
    <section id="lewy">
        <img src="menu.jpg" alt="Nasze danie">
    </section>
    <section id="prawy">
        <h4>U nas dobrze zjesz!</h4>
        <ol>
            <li>Obiady od 40 zł</li>
            <li>Przekąski od 10 zł</li>
            <li>Kolacje od 20 zł</li>
        </ol>
    </section>
    <section id="dolny">
        <h2>Zarezerwuj stolik on-line</h2>
        <form action="rezerwacja.php" method="post">
            Data (format rrrr-mm-dd):<br>
            <input type="text" name="data"><br>
            Ile osób?:<br>
            <input type="number" name="osoby"><br>
            Twój numer telefonu:<br>
            <input type="text" name="telefon"><br>
            <input type="checkbox" name="zgadzam_sie">Zgadzam się na przetwarzanie moich danych osobowych<br>
            <input type="reset" value="WYCZYŚĆ"><input type="submit" value="REZERWUJ">
        </form>
    </section>
    <footer>
        Stronę internetową opracował: <i>Szymon Maniak 5TI</i>
    </footer>
</body>
</html>