<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Chat</title>
</head>
<body>
    <header>
        <h2>Chat</h2>
    </header>
    <aside>
        <h3>Chaty</h3>
        <ul>
            <li>Ogólny</li>
            <li>
                Tematyczne
                <ol>
                    <li>Turystyczny</li>
                    <li>Żeglarski</li>
                    <li>Filatelistyczny</li>
                    <li>Hodowla zwierzątek domowych</li>
                </ol>
            </li>
        </ul>
        <h3>Uczestnicy</h3>
        <p>Jolanta Nowak</p>
        <img src="Jolka.jpg" alt="Jolanta Nowak">
        <p>Krzysztof Łukasiński</p>
        <img src="Krzysiek.jpg" alt="Krzysztof Łukasiński">
    </aside>
    <main>
        <div id="czat">
            <div class="jolanta">
                <img src="Jolka.jpg">
                <p>Cześć idziesz jutro do kina?</p>
            </div>
            <div class="krzysiek">
                <img src="Krzysiek.jpg">
                <p>Tak! A ty?</p>
            </div>
        </div>
        Wpisz wiadomość: <input type="text" id="wiadomosc">
        <button onclick="wyslij()">Wyślij</button><br>
        <button onclick="losowanie()">Generuj losową odpowiedź</button>
    </main>
    <footer>
        <h5>Chat wykonał: Szymon Maniak 5TI</h5>
    </footer>
</body>
</html>