<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Biuro turystyczne</title>
</head>
<body>
    <header>
        <h1>Zwiedzamy Polskę</h1>
    </header>
    <main>
        <section id="lewy">
            <button type="button" onclick="poprzednie()">&lt;</button>
        </section>
        <section id="srodkowy">
            <img src="1.jpg" alt="Aktywne zdjęcie" id="aktywne_zdjecie">
        </section>
        <section id="prawy">
            <button type="button" onclick="nastepne()">&gt;</button>
        </section>
        <section id="miniatury">
            <img src="1.jpg" alt="Gdańsk">
            <img src="2.jpg" alt="Kraków">
            <img src="3.jpg" alt="Niedzica">
            <img src="4.jpg" alt="Pieniny">
            <img src="5.jpg" alt="Szklarska Poręba">
            <img src="6.jpg" alt="Tatry">
            <img src="7.jpg" alt="Wrocław">
        </section>
    </main>
    <footer>
        <h3>Autorem galerii jest:</h3>
        <p>Szymon Maniak 5TI</p>
        <a href="http://pixabay.com" target="_blank">Więcej zdjęć</a>
    </footer>
</body>
</html>