#lewy, #prawy{
    float: left;
}

header{
    color: white;
    text-align: center;
    height: 370px;
}

.rozgrywki{
    float: left;
    color: white;
    text-align: center;
    width: 200px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.rozgrywki:hover{
    border-color: white;
}

main{
    clear: both;
    background-color: whitesmoke;
    height: 50px;
}

#lewy{
    background-color: whitesmoke;
    width: 70%;
    height: 230px;
}

#prawy{
    background-color: whitesmoke;
    width: 30%;
    height: 230px;
    text-align: right;
}

body{
    font-family: Tahoma, sans-serif;
    background-color: crimson;
}

h2{
    text-align: center;
    letter-spacing: 7px;
    text-transform: capitalize;
}