<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Biuro turystyczne</title>
</head>
<body>
    <header>
        <h1>Zwiedzamy Polskę</h1>
    </header>
    <section id="lewy">
        <button onclick="poprzednie_zdjecie()"><</button>
    </section>
    <section id="srodkowy">
        <img src="1.jpg" alt="Aktywne zdjęcie" id="zdjecie">
    </section>
    <section id="prawy">
        <button onclick="nastepne_zdjecie()">></button>
    </section>
    <section id="miniatura">
        <img src="1.jpg" alt="Gdańsk">
        <img src="2.jpg" alt="Kraków">
        <img src="3.jpg" alt="Niedzica">
        <img src="4.jpg" alt="Pieniny">
        <img src="5.jpg" alt="Szklarska Poręba">
        <img src="6.jpg" alt="Tatry">
        <img src="7.jpg" alt="Wrocław">
    </section>
    <footer>
        <h3>Autorem galerii jest:</h3>
        <p>Szymon Maniak 5TI</p>
        <a href="http://pixabay.com" target="_blank">Więcej zdjęć</a>
    </footer>
</body>
</html>