<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl3.css">
    <title>Zawody wędkarskie</title>
</head>
<body>
    <section id="kontener">
        <section id="lewy">
            <h1>Zawody polskich wędkarzy</h1>
        </section>
        <section id="prawy">
            <img src="zawody.jpg" alt="wędkarskie">
        </section>
        <section id="glowny">
            <h3>Łowiska</h3>
            <ul>
                <li>Zalew Węgrowski</li>
                <li>Zbiornik Bukówka</li>
                <li>Jeziorko Bartbetowskie</li>
                <li>Warta-Obrzycko</li>
            </ul>

            <h3>Dodaj zawody wędkarskie</h3>
            <form action="zgloszenie.php" method="post">
                Łowisko:<input type="number" name="lowisko"><br>
                Data:<input type="date" name="data"><br>
                Sędzia:<input type="text" name="sedzia"><br>
                <input type="reset" value="CZYŚĆ"><input type="submit" value="DODAJ">
            </form>
        </section>
        <footer>
            <section id="stopka_1">
                <a href="kwerendy.txt">Pobierz</a>
            </section>
            <section id="stopka_2">
                <p>Stronę przygotował: Szymon Maniak 5TI</p>
            </section>
        </footer>
    </section>
</body>
</html>