<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <title>Uslugi informatyczne</title>
</head>
<body>
    <main>
        <header id="logo">
            <img src="logo.png" alt="logo firmy">
        </header>
        <header id="menu">
            <a href="index.html">O nas</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </header>
        <section id="baner">
            <img src="animacja.gif">
        </section>
        <article>
            <hr>
            <h1>Firma IT - Usługi Informatyczne</h1>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
            <p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
            <hr>
        </article>
        <footer>
            <p>Autor strony: <i>Szymon Maniak 5TI</i></p>
        </footer>
    </main>
</body>
</html>