*{
    font-family: Tahoma, sans-serif;
}

body{
    margin: 0;
}

footer{
    clear: both;
}

header, footer{
    background-color: saddlebrown;
    color: white;
    padding: 3px;
    text-align: center;
}

#lewy, #prawy{
    float: left;
    background-color: tan;
    height: 400px;
    width: 40%;
}

#srodkowy{
    float: left;
    background-color: wheat;
    height: 400px;
    width: 20%;
}

img{
    margin-right: 20px;
    float: right;
}

h4{
    text-align: center;
}

input{
    margin: 5px;
}

li:hover{
    background-color: sienna;
    color: white;
}