*{
    font-family: Cambria, serif;
}

body{
    margin: 0;
}

header{
    background-color: #c2185b;
    color: white;
    text-align: center;
    padding: 15px;
}

main{
    background-image: url(tulipany.jpg);
    height: 500px;
}

footer{
    float: left;
    background-color: #c2185b;
    color: white;
    width: 25%;
    height: 240px;
}

#blok_1, #blok_2, #blok_3{
    float: left;
    background-color: #fce4ec;
    width: 25%;
    height: 300px;
    margin: 25px;
    padding: 16px;
}

#blok_2, #blok_3{
    visibility: hidden;
}

p{
    padding-top: 20px;
}

a{
    color: white;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="password"]{
    width: 80%;
    height: 30px;
    margin: 10px;
}

input[type="button"]{
    background-color: #c2185b;
    color: white;
    margin-top: 50px;
    margin-left: 60%;
    padding: 20px;
    border: none;
}

video{
    height: 100%;
    width: 100%;
}