*{
    font-family: Helvetica;
}

body{
    margin: 0;
}

header, footer{
    background-color: sienna;
    color: white;
    padding: 10px;
    text-align: center;
}

#lewy, #prawy{
    float: left;
    background-color: navajowhite;
    width: 15%;
    height: 700px;
}

#srodkowy{
    float: left;
    width: 70%;
    height: 700px;
    overflow: scroll;
}

img{
    width: 100%;
}

.blok{
    float: left;
    width: 46%;
    margin: 2%;
    position: relative;
}

footer{
    clear: both;
}

h3, p, a{
    opacity: 0;
    position: absolute;
}

h3{
    top: 5%;
}

p{
    top: 30%;
}

a{
    top: 70%;
    left: 70%;
    background-color: sienna;
    padding: 15px;
}

.blok:hover{
    img{
        opacity: 0.3;
        transition: 0.5 ease;
    }
    h3, p, a{
        opacity: 1;
    }
}