<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Nasz zespół</title>
</head>
<body>
    <header>
        <img src="logo.png" alt="logo firmy">
    </header>
    <header>
        <h1>Nasz zespół</h1>
    </header>
    <main>
        <div class="pracownicy">
            <img src="osoba1.jpg" alt="Dyrektor">
            <h2>Krzysztof Dobromilski</h2>
            <h3>Dyrektor</h3>
            <p>Firma logistyczna była jego marzeniem. Zrealizował je 10 lat temu. Nasza firma prosperuje dzięki Krzysztofowi</p>
            <p>telefon: 111222333</p>
            <a href="mailto:Krzysztof.Dobromilski@firma.pl"><h5>Kontakt</h5></a>
        </div>
        <div class="pracownicy">
            <img src="osoba2.jpg " alt="Kierownik logistyków">
            <h2>Joanna Trojanowska</h2>
            <h3>Kierownik logistyków</h3>
            <p>Od początku firmy z nami. Wie jak zorganizować pracę swoich logistyków aby wszystko było na czas</p>
            <p>telefon: 222333444</p>
            <a href="mailto:Joanna.Trojanowska@firma.pl"><h5>Kontakt</h5></a>
        </div>
        <div class="pracownicy">
            <img src="osoba3.jpg " alt="Kadry">
            <h2>Ewa Nowak</h2>
            <h3>Księgowość i kadry</h3>
            <p>Od lat finanse powierzamy niezawodnej Ewie. Twardą ręką trzyma kasę i dba o wszystkich pracowników</p>
            <p>telefon: 333444555</p>
            <a href="mailto:Ewa.Nowak@firma.pl"><h5>Kontakt</h5></a>
        </div>
    </main>
    <aside>
        <blockquote id="cytat_1" onclick="cytat(1)">
            "Każdego dnia stawiam sobie nieosiągalne wyzwania i próbuję je wykonać"
            <p>- Krzysztof</p>
        </blockquote>
        <blockquote id="cytat_2" onclick="cytat(2)">
            "Nie bój się porażek, im więcej ich rozwiążesz, tym szybciej osiągniesz cel"
            <p>- Joanna</p>
        </blockquote>
        <blockquote id="cytat_3" onclick="cytat(3)">
            "Niezadowolony pracownik jest dla mnie źródłem nauki"
            <p>- Ewa</p>
        </blockquote>
    </aside>
    <footer>
        <p>Stronę wykonał: Szymon Maniak</p>
    </footer>
</body>
</html>