<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <title>Komputery</title>
</head>
<body>
    <div id="kontener">
        <header>
            <img src="animacja.gif" alt="Pogotowie komputerowe">
        </header>
        <nav>
            <a href="index.html">Strona Główna</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
        <section>
            <h3>Kim jesteśmy?</h3>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
        </section>
        <section>
            <h3>Co robimy?</h3>
            <ul>
                <li>naprawa komputerów</li>
                <li>odzyskiwanie danych</li>
                <li>wirusy</li>
                <li>konfiguracja LAN</li>
            </ul>
        </section>
        <section>
            <h3>Jaki jest nasz znak?</h3>
            <img src="favicon.png" alt="Doświadczenie i niezawodność">
        </section>
        <footer>
            Autor: <i>Szymon Maniak 5TI</i>
        </footer>
    </div>
</body>
</html>