body{
    background-color: #E0F7FA;
    font-family: Arial, sans-serif;
    text-align: center;
}

#kontener{
    width: 95%;
    margin: auto;
}

header{
    background-color: #00838F;
    height: 200px;
}

nav{
    background-color: #006064;
    padding: 15px;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: 150%;
}

section{
    float: left;
    height: 350px;
    width: 33%;
}

footer{
    clear: both;
    background-color: #006064;
    color: white;
    text-align: right;
    padding: 10px;
}

ul{
    text-align: left;
}

input[type="reset"], input[type="button"]{
    background-color: #00838F;
    color: white;
}

input[type="reset"]:hover, input[type="submit"]:hover{
    color: #80DEEA;
}