<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl9.css">
    <title>Fabryka żelków</title>
</head>
<body>
    <div id="gorna_lewy">
        <a href="index.html"><img src="cukierki2.png" alt="logo fabryki"></a>
    </div>
    <div id="gorna_prawy">
        <a href="zamowienie.html">Zamówienie</a>
    </div>
    <div id="baner">
        <h2>Nasza oferta</h2>
    </div>
    <div id="lewy">
        <h1>Oferta</h1>
        <table>
            <tr>
                <td>Kształty</td>
                <td>Kolory</td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>miś</li>
                        <li>żabka</li>
                        <li>serce</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>czerwony</li>
                        <li>niebieski</li>
                        <li>żółty</li>
                        <li>inny</li>
                    </ol>
                </td>
            </tr>
        </table>
    </div>
    <div id="prawy">
        <img src="cukierki3.jpg" alt="Nasze wyroby">
    </div>
    <div id="stopka">
        <p>Autor strony: <i>Szymon Maniak 5TI</i></p>
    </div>
</body>
</html>