<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Efekty obrazu</title>
</head>
<body>
    <header>
        <h2>Efekty na obrazach</h2>
    </header>
    <main>
        <section>
            <img src="pszczola.jpg" alt="pszczoła na fioletowym kwiatku" id="pszczola"><br>
            <label><input type="radio" name="efekt" id="blur">Blur</label><br>
            <label><input type="radio" name="efekt" id="sepia">Sepia</label><br>
            <label><input type="radio" name="efekt" id="negatyw">Negatyw</label><br>
            <button type="button" onclick="obraz1()">Zastosuj</button>
        </section>
        <section>
            <img src="pomarancza.jpg" alt="drzewo pomarańczy" id="pomarancza"><br>
            <button type="button" onclick="obraz2(1)">Kolorowy</button>
            <button type="button" onclick="obraz2(2)">Czarno-biały</button>
        </section>
        <section>
            <img src="owoce.jpg" alt="Kosz pełen owoców" id="owoce"><br>
            <input type="range" id="przezroczystosc" min="0" max="100" value="100"><br>
            <button type="button" onclick="obraz3()">Zastosuj</button>
        </section>
        <section>
            <img src="zolw.jpg" alt="Żółw w wodzie" id="zolw"><br>
            <input type="range" id="filtr" min="0" max="250"><br>
            <button type="button" onclick="obraz4()">Zastosuj</button>
        </section>
    </main>
    <footer>
        <p><a href="http://css.com/" target="_blank">Zobacz inne efekty obrazu</a></p>
        <p>Stronę wykonał: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>