<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl2.css">
    <script src="skrypt.js"></script>
    <title>Ciągi liczbowe</title>
</head>
<body>
    <header id="baner1">
        <h2>Poznaj Ciągi Liczbowe</h2>
    </header>
    <header id="baner2">
        <a href="liczby.html"><h5>Ciągi arytmetyczne</h5></a>
    </header>
    <header id="baner3">
        <a href="fib.html"><h5>Ciągi Fibonacciego</h5></a>
    </header>
    <header id="baner4">
        <img src="obraz1.png" alt="Fibonacci">
    </header>
    <section id="lewy">
        <ol>
            <li>ciągi arytmetyczne</li>
            <li>ciągi geometryczne</li>
            <li>ciąg Fibonacciego</li>
        </ol>
    </section>
    <section id="prawy">
        <h2>Generowanie ciągu arytmetycznego</h2>
        Pierwszy wyraz A1: <input type="number" id="A1"><br>
        Różnica ciągu R: <input type="number" id="R"><br>
        Liczba wyrazów w ciągu N: <input type="number" id="N"><br>
        <button type="button" onclick="oblicz()">Generuj Ciąg</button>
        <p id="wynik"></p>
    </section>
    <footer>
        <p>Autor: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>