<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl2.css">
    <script src="skrypt.js"></script>
    <title>Formatowanie</title>
</head>
<body>
    <header>
        <h1>Formatowanie dokumentów HTML</h1>
    </header>
    <section id="gorny_1">
        <h2>Przykład listy - hobby</h2>
        <ul>
            <li>muzyka</li>
            <li>turystyka</li>
            <ol>
                <li>góry</li>
                <li>jeziora</li>
                <li>na rowerze</li>
            </ol>
            <li>książki</li>
        </ul>
    </section>
    <section id="gorny_2">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table>
            <tr>
                <th>Pora dnia</th>
                <th>obowiązki</th>
            </tr>
            <tr>
                <td>rano</td>
                <td>nauka</td>
            </tr>
            <tr>
                <td>południe</td>
                <td>zajęcia dodatkowe</td>
            </tr>
            <tr>
                <td>popołudnie</td>
                <td rowspan="2">moje hobby</td>
            </tr>
            <tr>
                <td>wieczór</td>
            </tr>
        </table>
    </section>
    <section id="gorny_3">
        <img src="napisy" alt="technologia web">
    </section>
    <main>
        <p>Podaj rozmiar teksty w procentach: <input type="number" id="rozmiar">%</p>
        <p>
            <select id="typ">
                <option value="normal">prosty</option>
                <option value="italic">kursywa</option>
            </select>
        </p>
        <p>Jakim kolorem sformatować tekst? Wybierz przycisk</p>
        <button onclick="funkcja('red')" id="czerwony"></button>
        <button onclick="funkcja('green')" id="zielony"></button>
        <button onclick="funkcja('blue')" id="niebieski"></button>
        <p id="paragraf">To jest przykład paragrafu, który może być dowolnie formatowany przez JavaScript</p>
    </main>
    <footer>
        <p>Formatowaniem tekstu zajmował się: <i>Szymon Maniak 5TI</i></p>
        <a href="http://formatowanie.pl" target="_blank">Odwiedź także</a>
    </footer>
</body>
</html>