header, #lewy, #prawy{
    float: left;
}

#menu, footer{
    clear: both;
}

*{
    font-family: Georgia;
}

body{
    margin: 0;
}

header{
    background-color: navy;
    color: white;
    text-align: center;
    height: 100px;
    width: 50%;
}

#menu{
    background-color: navy;
    padding: 20px;
}

.wybor{
    color: silver;
    margin: 50px;
}

.wybor:hover{
    color: white;
    text-decoration: underline;
}

#lewy, #prawy{
    background-color: azure;
    height: 550px;
}

#lewy{
    width: 70%;
}

#prawy{
    width: 30%;
}

footer{
    background-color: navy;
    color: white;
}

table{
    border: 1px solid navy;
    margin: auto;
    width: 70%;
}

tr:hover{
    background-color: skyblue;
}

#prawy img{
    width: 90%;
}