main{
    float: left;
    width: 70%;
}

body{
    font-family: Georgia, serif;
    background-color: aliceblue;
}

header{
    background-color: #a00037;
    color: white;
    text-align: center;
    font-size: 150%;
    padding: 3px;
}

button{
    background-color: #d81b60;
    color: white;
    padding: 15px;
    margin: 20px;
    width: 100%;
}

article{
    display: none;
}

footer{
    background-color: #d81b60;
    color: white;
    width: 20%;
    padding: 5px;
    margin: 10px;
    box-shadow: 15px 15px 12px dimgray;
    float: right;
}

h5, blockquote{
    text-align: center;
    margin: 0;
    font-style: italic;
}

img{
    height: 100%;
    width: 100%;
}

table{
    margin: auto;
    width: 95%;
    border: 1px solid aliceblue;
}