#lewy, #prawy{
    float: left;
}

footer{
    clear: both;
}

body{
    font-family: Georgia, serif;
    margin: 0;
}

#lewy{
    background-color: maroon;
    color: white;
    height: 600px;
    width: 30%;
}

#prawy{
    background-color: maroon;
    color: white;
    height: 600px;
    width: 70%;
    overflow: auto;
}

footer{
    background-color: dimgray;
    color: white;
}

#prawy img, ul{
    float: left;
}

#prawy p{
    clear: both;
}

p{
    padding: 10px;
}

img{
    padding: 10px;
    border: 1px solid white;
}

button#Indigo{
    background-color: indigo;
}

button#SteelBlue{
    background-color: SteelBlue;
}

button#Olive{
    background-color: Olive;
}