<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Sklep - rejestracja</title>
</head>
<body>
    <aside>
        <img src="obraz.png" alt="promocje">
        <h2>Sprawdź promocje</h2>
        <table>
            <tr>
                <th>co?</th>
                <th>ile taniej?</th>
            </tr>
            <tr>
                <td>ubrania</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>buty</td>
                <td>25%</td>
            </tr>
        </table>
    </aside>
    <header>
        <h1>Zarejestruj się w sklepie</h1>
    </header>
    <article id="glowny">
        <button type="button" onclick="aktywacja(1)">Klient</button>
        <button type="button" onclick="aktywacja(2)">Adres</button>
        <button type="button" onclick="aktywacja(3)">Kontakt</button>
        <section id="blok1">
            <p>Imię</p>
            <input type="text" id="imie" placeholder="Wpisz dane..." onfocusout="zwieksz_pasek()">
            <p>Nazwisko</p>
            <input type="text" id="nazwisko" onfocusout="zwieksz_pasek()">
            <p>Data urodzenia</p>
            <input type="date" id="data_urodzenia" onfocusout="zwieksz_pasek()">
        </section>
        <section id="blok2">
            <p>Ulica</p>
            <input type="text" id="ulica" onfocusout="zwieksz_pasek()">
            <p>Numer</p>
            <input type="number" id="numer" onfocusout="zwieksz_pasek()">
            <p>Miasto</p>
            <input type="text" id="miasto" onfocusout="zwieksz_pasek()">
        </section>
        <section id="blok3">
            <p>Numer komórkowy</p>
            <input type="tel" id="numer_komorkowy" onfocusout="zwieksz_pasek()">
            <label><input type="checkbox" id="rodo">Akceptuję RODO</label><br>
            <button type="button" onclick="zatwierdz()">Zatwierdź dane</button>
        </section>
    </article>
    <section id="blok_paska">
        <section id="pasek"></section>
    </section>
    <footer>
        <h4>Rejestrację do sklepu wykonał: Szymon Maniak 5TI</h4>
    </footer>
</body>
</html>