body{
    font-family: Verdana, sans-serif;
    margin: 0;
}

#lewy{
    float: left;
    background-color: #29434e;
    color: white;
    text-align: center;
    width: 70%;
    height: 70px;
}

#prawy{
    float: left;
    background-color: #29434e;
    color: white;
    width: 30%;
    height: 70px;
}

#polecamy, #fantastyczne{
    clear: both;
    background-color: #b0bec5;
    height: 320px;
    overflow-y: scroll;
    overflow-x: scroll;
}

footer{
    background-color: #29434e;
    color: white;
}

.film{
    padding: 5px;
    width: 226px;
    height: 280px;
    float: left;
}

h3{
    background-color: #546e7a;
    color: white;
    margin: 0;
}

h4{
    text-align: center;
    margin: 0;
}