<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>malarz</title>
</head>
<body>
    <header>
        <a href="index.html"><h1>Koszty farby</h1></a>
    </header>
    <nav>
        <h3>Mieszamy czy wyceniamy?</h3>
        <a href="mieszamy.html">Mieszamy</a><br>
        <a href="cena.html">Wyceniamy</a>
    </nav>
    <main>
        <h3>Obliczamy na podstawie powierzchni zapotrzebowania na farbę</h3>
        Podaj powierzchnię: <input type="number" id="powierzchnia"><br>
        <button type="button" onclick="oblicz()">Policz</button>
        <p id="wynik"></p>
    </main>
    <footer>
        Malarz<br>
        Stronę opracował: Szymon Maniak 5TI
    </footer>
</body>
</html>