<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="skrypt.js"></script>
    <title>Rejestracja</title>
</head>
<body>
    <header>
        <h1>Formularz rejestracyjny konferencji <em>Nasze Kwiaty</em></h1>
    </header>
    <main>
        <form action="">
            <div id="blok_1">
                <h2>Dane osobowe</h2>
                <input type="text" id="imie" value="Wpisz imię..." required>
                <input type="text" id="nazwisko" value="Wpisz Nazwisko..." required>
                <input type="button" value="Następna karta" onclick="blok_1()">
            </div>
            <div id="blok_2">
                <h2>Dane kontaktowe</h2>
                <input type="email" id="email" value="Twój e-mail..">
                <input type="tel" id="telefon" value="Twój numer telefonu...">
                <input type="button" value="Następna karta" onclick="blok_2()">
            </div>
            <div id="blok_3">
                <h2>Hasło do logowania</h2>
                <input type="password" id="pass_1" value="Podaj hasło">
                <input type="password" id="pass_2" value="Powtórz hasło">
                <input type="button" value="Zatwierdź" onclick="blok_3()">
            </div>
        </form>
    </main>
    <footer>
        <video controls>
            <source src="motyl.mp4" type="video/mp4">
            Przeglądarka nie obługuje tego formatu
        </video>
    </footer>
    <footer>
        <h3>Plan konferencji</h3>
        <table>
            <tr>
                <td>9:00 - 12:00</td>
                <td>Pielęgnacja roślin</td>
            </tr>
            <tr>
                <td>13:00 - 15.00</td>
                <td>Targi kwiatowe</td>
            </tr>
        </table>
    </footer>
    <footer>
        <p><a href="http://kwiaty.pl/">Internetowa kwiaciarnia</a></p>
    </footer>
    <footer>
        <p>Formularz wykonał: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>