#lewy_1, #lewy_2{
    float: left;
}

#prawy_1, #prawy_2{
    float: right;
}

footer{
    clear: both;
}

body{
    font-family: Garamond;
}

#lewy_1{
    height: 500px;
    width: 25%;
    background-color: lavender;
}

#lewy_2{
    height: 300px;
    width: 25%;
    background-color: lavender;
}

#prawy_1{
    height: 150px;
    width: 75%;
    background-color: indigo;
    color: white;
    font-size: 200%;
    text-align: center;
}

#prawy_2{
    height: 650px;
    width: 75%;
    background-color: lavender;
    font-size: 200%;
    text-align: center;
}

footer{
    background-color: indigo;
    color: white;
    text-align: right;
}

li{
    list-style-type: square;
}

img{
    padding: 5px;
    margin: 10px;
}

img:hover{
    padding: 4px;
    border: 1px solid indigo;
}

body{
    margin: 0;
}