<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="main.js"></script>
    <title>Usługi kosmetyczne</title>
</head>
<body>
    <div id="lewy_1">
        <h2>W ofercie</h2>
        <ul>
            <li>
                <a href="twarz.html">Zabiegi na twarz</a>
                <ol>
                    <li>Piling</li>
                    <li>Maska</li>
                    <li>Regulacja brwi</li>
                </ol>
            </li>
            <li>Masaż</li>
            <li>Diety oczyszczające</li>
        </ul>
        <a href="index.html">Do strony głównej</a>
    </div>
    <div id="prawy_1">
        <h1>Salon Kosmetyczny</h1>
    </div>
    <div id="prawy_2">
        <h2>Sprawdź cenę swojej wizyty</h2>
        <input type="checkbox" id="piling"> Piling<br>
        <input type="checkbox" id="maska"> Maska<br>
        <input type="checkbox" id="masaz_twarzy"> Masaż twarzy<br>
        <input type="checkbox" id="regulacja_brwi"> Regulacja brwi<br>
        <button type="button" onclick="suma()">Sprawdź cenę</button>
        <p id="wynik"></p>
    </div>
    <div id="lewy_2">
        <img src="obraz1.jpg" alt="Kosmetyczka">
    </div>
    <footer>
        <p>Autor: Szymon Maniak 5TI</p>
    </footer>
</body>
</html>