<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <link rel="shortcut icon" href="logo.png" type="image/png">
    <title>Firma IT</title>
</head>
<body>
    <div class="kontener">
        <div class="logo">
            <img src="logo.png" alt="firma it">
        </div>
        <div class="menu">
            <a href="index.html">Strona Główna</a>
            <a href="uslugi.html">Usługi</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div style="clear: both;"></div>
        <div class="baner">
            <img src="animacja.gif" alt="Usługi informatyczne">            
        </div>
        <div class="glowny">
            <h2>Firma It</h2>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
            <hr>
        </div>
        <div class="stopka">
            Autor strony: <strong>Szymon Maniak 5TI</strong>
        </div>
    </div>
</body>
</html>