Zapytanie 1: SELECT nazwa FROM `marki` WHERE 1;
Zapytanie 2: SELECT model, rocznik, przebieg, paliwo, cena, zdjecie FROM `samochody` WHERE id LIKE 10;
Zapytanie 3: SELECT marki.nazwa, samochody.model, samochody.rocznik, samochody.cena, samochody.zdjecie FROM `marki` JOIN samochody ON marki.id = samochody.marki_id WHERE samochody.wyrozniony LIKE 1 LIMIT 4;
Zapytanie 4: SELECT samochody.model, samochody.cena, samochody.zdjecie FROM `samochody` JOIN marki ON samochody.marki_id = marki.id WHERE marki.nazwa LIKE "Audi";